<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>N24 blog</title>
    <meta name="description" content="N24's blog om mode, tøj, sko og accesories.">
    <!-- style css   -->
    <style>
        body {
            color: #404248;
            font-family: 'Heebo', sans-serif;
            margin: 0;
            background-color: #f5f8fa
        }

        img {
            width: 100%;
        }

        /* BLOG */
        .container2 {
            margin: auto;
            max-width: 1200px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .blog-article {
            position: relative;
            margin: 1vw;
            padding: 0.5vw;
            cursor: pointer;
            margin-top: 9vw;
        }

        .blog-article:hover {
            box-shadow: 1px 2px 1px 2px #888888;
        }

        .blog-article p {
            font-size: 14px;
        }

        .blog-article h2 {
            font-size: 20px;
        }

        .data-skribent {
            font-size: 12px;
            color: #ccb8b7;
            margin: 0;

        }

        .data-titel {
            margin: 0;
        }

        .info-box-overlay {
            background-color: white;
            padding: 2vw;
            width: 300px;
            max-height: 150px;
            margin-left: 1.5vw;
            top: 20vw;
            position: absolute;
        }

        .blog-article:nth-of-type(1) {
            margin-top: 1vw;
        }

        .blog-article:nth-of-type(2) {
            margin-top: 1vw;
        }

        /* BLOG END */



        /* POST */

        .post-container {
            display: flex;
            justify-content: center;
            background-color: #ccb8b72f;
        }

        .post-article {
            margin: 1vw;
            padding: 7vw;
            max-width: 800px;
            background: white;
            margin: 0;
        }

        .post-article h1 {
            font-size: 40px;
        }

        .data-post-billede {
            max-width: 700px;
        }

        .center-container {
            text-align: center;
        }

        .data-post-billede-skribent {
            max-width: 40px;
            border-radius: 50%;
        }

        .skribenten {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            margin: 0.5vw 0 3vw 0;
            color: #888888;
        }

        .data-post-skribent {
            text-align: right;
            margin-right: 10px;
            font-size: 12px;
        }

        .data-post-dato {
            text-align: left;
            margin-left: 10px;
            font-size: 12px;
        }

        .has-text-align-center {
            text-align: center;
            max-width: 700px;
            margin: auto;
            margin-bottom: 4vw;
        }



        /* POST END */
    </style>
    <!-- font  -->
    <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">
</head>

<body>
    <!--TEMPLATE-->
    <section class="post-container">

        <article class="post-article">
            <div class="center-container">
                <img class="data-post-billede" src="" alt=""> </div>
            <div class="skribenten">
                <p class="data-post-skribent"></p>
                <img class="data-post-billede-skribent" src="" alt="">
                <p class="data-post-dato"></p>
            </div>
            <div class="center-container">
                <h1 class="data-post-titel"></h1>
            </div>
            <div class="data-post-tekst"></div>

        </article>

    </section>
    <script>
        // Til single view
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        console.log(id);

        // DOM loaded
        document.addEventListener("DOMContentLoaded", getJSON);
        // Hent json
        async function getJSON() {
            let jsonData = await fetch("http://digcon.dk/N24/wp-json/wp/v2/blog");
            posts = await jsonData.json();
            console.log(posts);
            visPost();
        }

        // Viser og kloner
        function visPost() {

            let dest = document.querySelector(".post-container");

            posts.forEach(post => {

                if (post.id == id) {
                    dest.querySelector(".data-post-titel").textContent = post.title.rendered;
                    dest.querySelector(".data-post-skribent").textContent = post.acf.skribent;
                    dest.querySelector(".data-post-tekst").innerHTML = post.content.rendered;
                    dest.querySelector(".data-post-dato").textContent = post.acf.dato;
                    dest.querySelector(".data-post-billede").src = post.acf.splash_billede;
                    dest.querySelector(".data-post-billede-skribent").src = post.acf.foto_af_skribent;
                }
            })
        }
    </script>

</body>

</html>